# TestingKonica

./: .project  pom.xml  testng.xml
src/main/java/com/base/: BaseClass.java
src/main/java/com/ebay/pom/: Ebay.java  Gmail.java  HomePage.java  ItemDetails.java  ProdutPage.java
src/main/java/com/gmail/pom/: CreateAcct.java  GmailHomePage.java  PhoneVerificationPage.java
src/main/java/com/pract/Konika/: App.java
src/test/java/com/pract/Konika/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ebay.pom.Gmail.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
